
###  FlightGear model recognisers  ###

# ATC models
OpenRadar	:ATC
ATC-ML	:ATC
atc-tower	:ATC

# ACFT models
707.*	B703
727-1.*	B721
727-2.*	B722
736.*	B736
737-1.*	B731
737-2.*	B732
737-3.*	B733
737-7.*	B737
738.*	B738
739.*	B739
747-4.*	B744
747-400-fo.*	B742
757-2.*	B752
757-3.*	B753
767-2.*	B762
767-3.*	B763
767-4.*	B764
777-2.*	B772
777-200LR.*	B77L
777-3.*	B773
777-300ER.*	B77W
787-3.*	B783
787-8.*	B788
787-9.*	B789
A-6.*	A6
a24.*	AP24
A300.*	A306
A318.*	A318
A319.*	A319
A320.*	A320
A321.*	A321
A330-2.*	A332
A330-3.*	A333
A340-2.*	A342
A330-3.*	A343
A340-5.*	A345
A340-6.*	A346
A380.*	A388
aerostar.*	AEST
AIRCRANE.*	S64
allegro.*	ALGR
Alouette-III.*	ALO3
alouette.*	ALO2
AN-225.*	A225
ATR-72-5.*	AT75
B-1.*	B1
B-52.*	B52
b17.*	B17
b2.*	B2
b24.*	B24
b25.*	B25
boeing747-2.*	B742
boeing747-400-jw.*	B741
buccaneer-model.*	BUC
buccaneer-obs-model.*	BUC
C172.*	C172
cl415.*	CL2T
CONCORDE.*	CONC
CRJ-200.*	CRJ2
CRJ1000.*	CRJX
CRJ700.*	CRJ7
CRJ900.*	CRJ9
dauphin.*	S360
dhc2.*	DHC2
Extra500*	E500
F-14.*	F14
F-15.*	F15
F-16.*	F16
F-18.*	F18
fk9.*	FK9
H21.*	H21
JAS-39.*	SB39
lancaster.*	LANC
Lockheed1049h.*	CONI
p39.*	P39
Seneca.*	PA34
starship.*	STAR
